<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>     
           

    <nav class="navbar navbar-inverse  navigation">
    <div class="container-fluid cc">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <img class="navbar-brand" src="images/logo.png" alt="logo">
            <div class="collapse navbar-collapse " id="myNavbar"> 
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="#training">COST&nbsp&&nbspTRAINING</a></li>
                        <li><a href="#result">RESULT</a></li>
                        <li><a href="#contact">JOIN&nbspNOW</a></li>
                </ul>
            </div>
    </div>
    </div>
    </nav>

  
    
    <header class="page-header header container-fluid">
            <div class="home">
                    <div class="landing-text">
                                <span class="p3">STRONGER <span class="p2">&nbsp&&nbspSTRONGER</span></span><br/>
                                <span class="p1">FITNESS</span><span class="nu">NU</span>
                                <p>Elevate your fitness journey with personalized workouts,<br> nutrition plans, and a supportive community of like-minded enthusiasts</p></span>
                                <button href="#" class="btn btn-default btn-lg">Get Started</button>
                    </div>
            </div>
        
    </header>

    
                    
    
    <div class="padding training" id="training">
            <div class="container">
                    <h2> TRAINING</h2>
                <div class="row ">
                        <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0 ">
                                <p class="lead"> Welcome to our Training and Cost page, where we provide comprehensive information about our fitness programs. Discover our diverse training options, including personalized workouts, group classes, and expert coaching. We also offer transparent pricing details, ensuring you can find the perfect plan to fit your goals and budget. Start your fitness journey with us today!    
                                </p>
                                <p class="lead"> Empower your body and mind through our transformative fitness programs
                                </p>
                        </div>
                        <div class="col-sm-5 col-md-6  video ">
                                <img class="video-play" src="images/video.png">
                        </div>
                </div>
            </div>
    </div>




    <div class="Padding joinnow" id="contact" >
            <div class="container">
                <div class="row">
                    <p class:"divided">
                    <div class="col-sm-5 col-md-6">
                                <img class="imgborder" src="images/pair.jpg">   
                           
                    </div>
                  
                            <div class="col-lg-6 col-md-6 col-sm-6 ">
                                            <h2 ><br/><br/>JOIN NOW</h2><br/>
                                          <span class="para">  <p>Unlock your potential today – join our vibrant fitness community now!</p></span>
                                                    <br/><br/>
                                            <form role = "form " class="box">
                                                <div class = "form-group">
                                                    <input type = "text" class = "form-control transparent-input" id = "in" placeholder = "YOUR NAME">
                                                </div>
                                                <div class = "form-group">
                                                    <input type = "text" class = "form-control transparent-input" id = "in" placeholder = "GENDER">
                                                </div>
                                                <div class = "form-group">
                                            <input type = "text" class = "form-control transparent-input" id = "in" placeholder = "EMAIL">
                                                </div>
                                                <div class = "form-group">
                                                    <input type = "text" class = "form-control transparent-input" id = "in" placeholder = "PHONE NUMBER">
                                                </div>
                                                <button type = "submit" class="btn btn-primary btn-lg" style="width:100%;">JOIN OUR COMMUNITY</button>

                                            </form>	
                                        </div>
                            </div>

                        </p>
                    </div>      
                </div>
            </div>
    </div>

    


    <div class="padding fitness" id="result">
            <div class="container">
                            <h2>FITNESS RESULTS</h2>
                         <center> <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium <br/> doloremque laudantium, totam rem aperiam</p><center>
                          <div class=row >
                                <center>   <div class="col-lg-4 col-md-4 col-sm-12 overlay">
                                    <img class="img-fluid" src="images/slide01.jpg" class="img-responsive">
                                </div></center>
                                <center>  <div class="col-lg-4 col-md-4 col-sm-12 overlay">
                                    <img class="img-fluid" src="images/slide02.jpg" class="img-responsive">
                                </div>	</center>
                                <center>     <div class="col-lg-4 col-md-4 col-sm-12 overlay">
                                    <img class="img-fluid active " src="images/slide03.jpg" class="img-responsive">
                                </div></center>
                                
                            </div>
                </div>
    </div>
    
    <div class="hr-line"></div>



    <div class="padding ">
    <div class="container">
        <h2>OUR PARTNERS</h2>
        <br/>
        <div class="row ourpartner">
            <div class="col-lg-3 col-md-3 col-sn-6 col-xs-12  ">
               <center> <img src="images/p1.png" class="img-responsive video-play">
                <br/>
                <a href="#" > Read More</a></center><br/><br/>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sn-6 col-xs-12 ">
                <center>    <img src="images/p2.png" class="img-responsive video-play">
                    <br/>
                    <a href="#" > Read More</a></center><br/><br/>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sn-6 col-xs-12  ">
                  <center>  <img src="images/p3.png" class="img-responsive video-play">
                    <br/>
                    <a href="#" > Read More</a></center><br/><br/>
            </div>
           
            <div class="col-lg-3 col-md-3 col-sn-6 col-xs-12 ">
                  <center>  <img src="images/p4.png" class="img-responsive video-play">
                    <br/>
                    <a href="#" > Read More</a></center><br/><br/>
            </div>
            
         </div>
    </div>    
        


    </body>
 </html>